name: chestxray
channels:
  - pytorch
  - defaults
dependencies:
  - astroid=2.3.1=py37_0
  - blas=1.0=mkl
  - ca-certificates=2019.8.28=0
  - certifi=2019.9.11=py37_0
  - cffi=1.12.3=py37hb5b8e2f_0
  - cloudpickle=1.2.2=py_0
  - cycler=0.10.0=py37_0
  - cytoolz=0.10.0=py37h1de35cc_0
  - dask-core=2.5.0=py_0
  - decorator=4.4.0=py37_1
  - freetype=2.9.1=hb4e5f40_0
  - imageio=2.5.0=py37_0
  - intel-openmp=2019.4=233
  - isort=4.3.21=py37_0
  - jpeg=9b=he5867d9_2
  - kiwisolver=1.1.0=py37h0a44026_0
  - lazy-object-proxy=1.4.2=py37h1de35cc_0
  - libcxx=4.0.1=hcfea43d_1
  - libcxxabi=4.0.1=hcfea43d_1
  - libedit=3.1.20181209=hb402a30_0
  - libffi=3.2.1=h475c297_4
  - libgfortran=3.0.1=h93005f0_2
  - libpng=1.6.37=ha441bb4_0
  - libtiff=4.0.10=hcb84e12_2
  - matplotlib=3.1.1=py37h54f8f79_0
  - mccabe=0.6.1=py37_1
  - mkl=2019.4=233
  - mkl-service=2.3.0=py37hfbe908c_0
  - mkl_fft=1.0.14=py37h5e564d8_0
  - mkl_random=1.1.0=py37ha771720_0
  - ncurses=6.1=h0a44026_1
  - networkx=2.3=py_0
  - ninja=1.9.0=py37h04f5b5a_0
  - numpy=1.17.2=py37h99e6662_0
  - numpy-base=1.17.2=py37h6575580_0
  - olefile=0.46=py37_0
  - openssl=1.1.1d=h1de35cc_2
  - pandas=0.25.1=py37h0a44026_0
  - pillow=6.1.0=py37hb68e598_0
  - pip=19.2.3=py37_0
  - pycparser=2.19=py37_0
  - pylint=2.4.2=py37_0
  - pyparsing=2.4.2=py_0
  - python=3.7.4=h359304d_1
  - python-dateutil=2.8.0=py37_0
  - pytorch=1.2.0=py3.7_0
  - pytz=2019.2=py_0
  - pywavelets=1.0.3=py37h1d22016_1
  - readline=7.0=h1de35cc_5
  - scikit-image=0.15.0=py37h0a44026_0
  - scipy=1.3.1=py37h1410ff5_0
  - setuptools=41.2.0=py37_0
  - six=1.12.0=py37_0
  - sqlite=3.29.0=ha441bb4_0
  - tk=8.6.8=ha441bb4_0
  - toolz=0.10.0=py_0
  - torchvision=0.4.0=py37_cpu
  - tornado=6.0.3=py37h1de35cc_0
  - wheel=0.33.6=py37_0
  - wrapt=1.11.2=py37h1de35cc_0
  - xz=5.2.4=h1de35cc_4
  - zlib=1.2.11=h1de35cc_3
  - zstd=1.3.7=h5bba6e5_0
prefix: /Users/toannd/anaconda3/envs/chestxray

